jdbc.driverLocation=E:/InstalledWork/apache-maven-3.3.9/jar/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/world?characterEncoding=utf8&useSSL=true
jdbc.userId=root
jdbc.password=Changeme_123
